{
  "name": "telegram-image-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that adds an overlay to images sent by users.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jimp": "^0.16.1",
    "node-telegram-bot-api": "^0.51.0"
  },
  "author": "",
  "license": "ISC"
}
